# SevenWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viatom/sevenweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viatom/sevenweather/: BaseActivity.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/viatom/sevenweather/house/: Repository.kt
app/src/main/java/com/viatom/sevenweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/viatom/sevenweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/viatom/sevenweather/logic/network/: PlaceService.kt  ServiceCreator.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/viatom/sevenweather/ui/: PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/viatom/sevenweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/viatom/sevenweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/viatom/sevenweather/utils/: ActivityCollector.kt  Constant.kt  LogUtils.java  LoggerUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/viatom/sevenweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
