<?xml version="1.0" encoding="utf-8" ?>

<!--允许我们以明文的方式在网络上传输数据 在清单文件的application中启用-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>